{
  "name": "Lumi CRM",
  "short_name": "Lumi",
  "description": "AI-платформа для массового рекрутинга",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#6f3f81",
  "background_color": "#020a0a",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
